[program:book]
command=/var/www/book/bookings -dbname=bookings -dbpass=passwrod -dbuser=postgres
directory=/var/www/book
autorestart=true
autostart=true
stdout_logfile=/var/www/book/logs/supervisord.log
